<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sita</title>
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            background-color: #8b5cf6;
        }

        .logo {
            margin-left: 2rem;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-left: 3rem;
            margin-right: 3rem;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.25rem;
            font-weight: 500;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0rem 0;
            padding: 1rem;
        }

        .right-image {
            height: 550px;
            border-radius: 1rem;
        }

        .p-text {
            text-align: justify;
            padding-right: 1rem;
        }

        .hire-me {
            background-color: #8b5cf6;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1.25rem;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <img class="logo" src="s-logo.png" width="70" alt="Logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section">
        <div class="left-section">
            <h1>
                I Am Sita Kumari Barahee
            </h1>
            <p class="p-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quam iste eligendi voluptate nobis
                voluptates ad mollitia dolorem aliquam nihil earum cupiditate inventore vel molestias, impedit quo quod
                cumque quidem totam et sit? Incidunt qui, quia tenetur nostrum praesentium possimus aut aliquam repellat
                dolorem facilis nihil iusto in ullam at rem facere consequuntur amet maxime placeat nisi deleniti.
                Minima, voluptas. Dolore sunt sit, minus optio rerum placeat eius officiis beatae, et consequuntur
                laborum magnam eum unde alias ipsam accusantium dolorum officia labore amet, nostrum incidunt!
                Voluptates, ex, possimus repudiandae quidem quia mollitia iusto dolor error rerum laborum ullam vel
                numquam.
            </p>
            <button class="hire-me">
                Click Me
            </button>
        </div>
        <div class="right-section">
            <img src="img1.jpg" class="right-image" alt="Sita Kumari Barahee">
        </div>
    </section>

</body>

</html>